package org.example;

//А для перебора однотипных значений у нас существуют циклы.

// Для начала рассмотрим цикл который распечатает нам слово "Привет!" 10 раз

public class Lesson4Loop {
    public static void main(String[] args) {
        /*
        Цикл с конструкцией for имеет так называемый заголовок "()" в котором должно находиться 3 части.

        Если в конструкции if в круглых скобках мы прописываем одно выражение, то в конструкции for мы прописываем

        3 выражения через символ ";", то есть ( ; ; )
        - 1 секция заголовка это чаще всего инициализация переменной. (Под инициализацией переменной понимают
        присваивание переменной некоторого значения до первого использования этой переменной в программе.).
        Это итерационная переменная, переменная цикла. Чаще всего это int i = 0, итерационная переменная цикла и чаще
        всего начинается с нуля
        - 2 секция - условие при котором цикл будет исполняться. Например, i < 5, если условие возвращает true, значит
        тело цикла исполняется. Если условие возвращает значение false, значит тело цикла не исполняется.
        - 3 секция - в данной секции мы изменяем наше итерационную переменную. Допустим, i = i + 1, изначально 0 + 1 = 1
        и цикл "прокрутился", далее мы проверяем 1 меньше 5? - Да. Цикл "Прокрутился". Далее уже 1 + 1 = 2. Проверяется
        условие - 2 меньше 5? -Да. Цикл "Прокрутился". И так далее пока i станет равным или больше 5.

        https://beginnersbook.com/wp-content/uploads/2015/03/for_loop_Java.jpg
         */
        for (int i = 0; i < 10; i = i + 1) {
            System.out.println("Привет!");
        }
    }

}
